# go-shopping

./: .gitignore  README.md  pom.xml
go-shopping-common/: pom.xml
go-shopping-common/src/main/java/org/after/sleep/shopping/common/config/: BaseWebConfig.java  CommonBeansConfig.java  PropertyConfig.java
go-shopping-common/src/main/java/org/after/sleep/shopping/common/constant/: WebConstant.java
go-shopping-common/src/main/java/org/after/sleep/shopping/common/dao/: TestUserMapper.java  UserBMapper.java
go-shopping-common/src/main/java/org/after/sleep/shopping/common/dao/biz/: BizUserBMapper.java
go-shopping-common/src/main/java/org/after/sleep/shopping/common/domain/: BaseCriteria.java  BaseDomain.java  TestUser.java  UserB.java  UserBCriteria.java
go-shopping-common/src/main/java/org/after/sleep/shopping/common/enums/: ResponseEnum.java
go-shopping-common/src/main/java/org/after/sleep/shopping/common/exception/: BizException.java
go-shopping-common/src/main/java/org/after/sleep/shopping/common/request/: BaseRequest.java  GetUserBListRequest.java  PageRequest.java
go-shopping-common/src/main/java/org/after/sleep/shopping/common/response/: BaseResponse.java
go-shopping-common/src/main/java/org/after/sleep/shopping/common/service/: RedisService.java
go-shopping-common/src/main/java/org/after/sleep/shopping/common/util/: DruidUtil.java  EncoderUtil.java  FileUtil.java  LogHandleUtil.java  QRCodeUtil.java  RandomUtil.java  RedisClientUtil.java  SpringBootUtil.java  StrUtil.java  WebReqUtil.java
go-shopping-common/src/main/java/org/after/sleep/shopping/common/vo/: PageList.java
go-shopping-common/src/main/java/org/project/template/common/config/: BaseWebConfig.java  CommonBeansConfig.java  PropertyConfig.java
go-shopping-common/src/main/java/org/project/template/common/constant/: WebConstant.java
go-shopping-common/src/main/java/org/project/template/common/dao/: TestUserMapper.java
go-shopping-common/src/main/java/org/project/template/common/domain/: BaseCriteria.java  BaseDomain.java  TestUser.java
go-shopping-common/src/main/java/org/project/template/common/enums/: ResponseEnum.java
go-shopping-common/src/main/java/org/project/template/common/exception/: BizException.java
go-shopping-common/src/main/java/org/project/template/common/response/: BaseResponse.java
go-shopping-common/src/main/java/org/project/template/common/service/: RedisService.java
go-shopping-common/src/main/java/org/project/template/common/util/: DruidUtil.java  EncoderUtil.java  FileUtil.java  LogHandleUtil.java  QRCodeUtil.java  RandomUtil.java  RedisClientUtil.java  SpringBootUtil.java  StrUtil.java  WebReqUtil.java
go-shopping-common/src/main/java/org/project/template/common/vo/: PageList.java
go-shopping-common/src/main/resources/mapper/: TestUser.xml  UserBMapper.xml
go-shopping-common/src/main/resources/mapper/biz/: BizUserBMapper.xml
go-shopping-service/: pom.xml
go-shopping-service/src/main/java/org/after/sleep/shopping/service/: BaseService.java  BizUserBService.java  TestUserService.java
go-shopping-web-api/: pom.xml
go-shopping-web-api/src/main/java/org/after/sleep/shooping/: SpringBootMainWar.java
go-shopping-web-api/src/main/java/org/after/sleep/shooping/web/api/config/: WebConfig.java
go-shopping-web-api/src/main/java/org/after/sleep/shooping/web/api/controller/: BaseController.java  TestController.java
go-shopping-web-api/src/main/java/org/after/sleep/shooping/web/api/handler/: CustomErrorHandler.java  ExceptionHandler.java
go-shopping-web-api/src/main/java/org/after/sleep/shooping/web/api/service/: BaseService.java  TestUserService.java
go-shopping-web-api/src/main/java/org/after/sleep/shopping/: SpringBootMainWar.java
go-shopping-web-api/src/main/java/org/after/sleep/shopping/api/config/: WebConfig.java
go-shopping-web-api/src/main/java/org/after/sleep/shopping/api/controller/: BaseController.java  TestController.java
go-shopping-web-api/src/main/java/org/after/sleep/shopping/api/handler/: CustomErrorHandler.java  ExceptionHandler.java
go-shopping-web-api/src/main/java/org/after/sleep/shopping/api/service/: BaseService.java  TestUserService.java
go-shopping-web-api/src/main/java/org/after/sleep/shopping/web/api/config/: WebConfig.java
go-shopping-web-api/src/main/java/org/after/sleep/shopping/web/api/controller/: BaseController.java  TestController.java
go-shopping-web-api/src/main/java/org/after/sleep/shopping/web/api/handler/: CustomErrorHandler.java  ExceptionHandler.java
go-shopping-web-api/src/main/java/org/project/template/: SpringBootMainWar.java
go-shopping-web-api/src/main/java/org/project/template/springboot/config/: WebConfig.java
go-shopping-web-api/src/main/java/org/project/template/springboot/controller/: BaseController.java  TestController.java
go-shopping-web-api/src/main/java/org/project/template/springboot/handler/: CustomErrorHandler.java  ExceptionHandler.java
go-shopping-web-api/src/main/java/org/project/template/springboot/service/: BaseService.java  TestUserService.java
go-shopping-web-api/src/main/resources/: application-dev.properties  application-production.properties  application-test.properties  application.properties  logback-spring.xml
go-shopping-web-api/src/main/webapp/WEB-INF/: web.xml
go-shopping-web-api/src/test/java/org/after/sleep/shopping/test/: BaseSpringBootJunitTest.java  Testt.java
go-shopping-web-api/src/test/java/org/after/sleep/shopping/test/controller/: ControllerTest.java
go-shopping-web-api/src/test/java/org/after/sleep/shopping/test/service/: ServiceTest.java
go-shopping-web-api/src/test/java/org/project/template/springboot/: BaseSpringBootJunitTest.java
go-shopping-web-api/src/test/java/org/project/template/springboot/controller/: ControllerTest.java
go-shopping-web-api/src/test/java/org/project/template/springboot/service/: ServiceTest.java
src/main/java/go-shopping/: App.java
src/test/java/go-shopping/: AppTest.java
