
#debug=true

spring.datasource.url=jdbc:mysql://rm-bp1r2eum3cxq50f5z.mysql.rds.aliyuncs.com/kd-friendly-t?useUnicode=true&amp;characterEncoding=UTF8MB4&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=hFCxubBjUO5qnh0Xu6Vx5SkkuBDuuOcydNYAvnRtfb/4mRAFOZUdpCa90aXYJtolCWtHwnZe5do5Y3UW/kBNsw==

spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALgWtvapxJc54bKc4OhpMk42Kv4+iHpIzdA1hB4KCNvnqX9BtmLW1RGmk047m3g0JOdVPrchAWYe2rc9vlRHrd0CAwEAAQ==

biz.config.env=production
biz.config.domainHost=http://youshi.koudairoo.com

biz.config.redis.enable=true
biz.config.redis.url=r-bp1f3642a11a52c4.redis.rds.aliyuncs.com
biz.config.redis.pwd=KdsRedis123online
biz.config.redis.port=6379

