
#spring.profiles.active=test
spring.profiles.active=@profileActive@

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

#spring.mvc.static-path-pattern=/resources/**

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.name=template
spring.datasource.druid.filter.stat.enabled=false

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=30000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=10000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.filters=config

mybatis.mapper-locations=classpath:mapper/**/*.xml

#pagehelper
#pagehelper.helperDialect=mysql
#分页合理化参数，默认值为false。当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页。默认false 时，直接根据参数进行查询
pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql

server.port=8080
#server.servlet.context-path=/kd-friendlyT-web-api
#server.tomcat.uri-encoding=UTF-8
#spring.messages.encoding=UTF-8

server.error.path=/common/error
#server.error.whitelabel.enabled=false

biz.config.projectName=go-shopping-web-api

biz.config.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
biz.config.oss.accessKeyId=LTAIHR1bcULwhxpg
biz.config.oss.secretAccessKey=rtKv68iaXxqfo0xMEwNFkgzWs4S4eA
biz.config.oss.bucketName=kd-friendly-teacher


