
#debug=true

#dev
spring.datasource.url=jdbc:mysql://localhost:3306/go-shopping?useUnicode=true&amp;characterEncoding=UTF8MB4&amp;zeroDateTimeBehavior=convertToNull;allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Ji8TFzoXcP1lqlIO0n08pyd/xCVl03IdT1R+IGVi50w3aC4foxYyPCXcRzi2BjTPPe3294c4UVEQyS2OcIA94w==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAPFo+vZDmTXx2KH5vo1/Zz/sqIHhTVHoMnl/xrqZsIp7MRziQEr17l97ubHakGnF+UQdr1jOKj3+uceROfHuDhMCAwEAAQ==


biz.config.env=dev
biz.config.domainHost=http://localhost

biz.config.redis.url=r-bp18d48760070674.redis.rds.aliyuncs.com
biz.config.redis.pwd=KdsRedis123
biz.config.redis.port=6379




