
spring.datasource.url=jdbc:mysql://47.96.108.32:3306/kd-friendlyT?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=AF7EUuyx/CPQ5SqRO/MLtL5VSGlg9X5wH0r1rTQt9EmCZYObG+s0NC+wVpYsaf9bi/rrk/9+fDkpjYNWK+iwhg==

spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAInCfCunjaha0wwSpngpJqfY400gzAPb+KTQtZX8wIXiAloMuvq+GScF2C1aC2pFk6b+GHdi3eXDxHW+aqx+gqcCAwEAAQ==

biz.config.env=test
biz.config.domainHost=http://youshitest.koudairoo.com

biz.config.redis.url=r-bp18d48760070674.redis.rds.aliyuncs.com
biz.config.redis.pwd=KdsRedis123
biz.config.redis.port=6379


